info face="ºÚÌå" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=19 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font_0.png"
chars count=873
char id=32   x=1016  y=59    width=3     height=1     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=33   x=1020  y=167   width=3     height=15    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=1012  y=54    width=9     height=4     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=44   x=1019  y=215   width=4     height=4     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=45   x=1010  y=142   width=11    height=1     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=1012  y=59    width=3     height=2     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=47   x=1012  y=20    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=1012  y=38    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=1017  y=302   width=6     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=1010  y=63    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=1012  y=199   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=1012  y=95    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=1008  y=230   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=1010  y=126   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=1008  y=270   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=1008  y=183   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=1012  y=246   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=1020  y=183   width=3     height=10    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=1012  y=79    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=62   x=1008  y=167   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=117   y=371   width=10    height=4     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=12290 x=1012  y=111   width=7     height=5     xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=19968 x=128   y=371   width=20    height=2     xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=19969 x=818   y=350   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=19971 x=168   y=351   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=19976 x=746   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=19977 x=923   y=349   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=19978 x=126   y=352   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=19979 x=84    y=352   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=19981 x=63    y=352   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=19982 x=534   y=210   width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=19985 x=751   y=350   width=22    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=19989 x=839   y=350   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=19994 x=21    y=352   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=19996 x=651   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=19998 x=462   y=350   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20004 x=756   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20005 x=693   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20013 x=783   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=20016 x=672   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20026 x=514   y=210   width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20027 x=588   y=311   width=20    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20029 x=546   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20035 x=525   y=311   width=20    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=20040 x=817   y=311   width=19    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=20043 x=770   y=271   width=21    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20048 x=441   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20052 x=944   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20063 x=966   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20070 x=693   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20081 x=174   y=331   width=22    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=20094 x=184   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20102 x=658   y=350   width=18    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=20104 x=420   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20107 x=0     y=85    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20108 x=96    y=371   width=20    height=14    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=20110 x=336   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20113 x=944   y=349   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=20116 x=881   y=350   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=20132 x=714   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20133 x=735   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20142 x=756   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20154 x=189   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20160 x=66    y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20161 x=44    y=252   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=20179 x=138   y=231   width=22    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20182 x=132   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20184 x=154   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20195 x=575   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20196 x=176   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20197 x=857   y=311   width=19    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=20202 x=644   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20204 x=777   y=147   width=20    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20219 x=198   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20234 x=713   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20239 x=736   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20240 x=220   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20241 x=782   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20248 x=917   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20249 x=828   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20250 x=264   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20256 x=286   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20294 x=308   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20301 x=920   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20307 x=943   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20309 x=966   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20320 x=798   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20351 x=352   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20365 x=23    y=43    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20399 x=374   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20439 x=69    y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20440 x=396   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20462 x=115   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20498 x=418   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20506 x=161   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20540 x=184   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20547 x=207   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20559 x=440   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20570 x=253   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20613 x=276   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20629 x=462   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20754 x=484   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20799 x=784   y=331   width=21    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20800 x=189   y=350   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=20801 x=819   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20803 x=630   y=331   width=21    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=20805 x=840   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20808 x=861   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20813 x=882   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20820 x=968   y=126   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20837 x=381   y=331   width=22    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=20840 x=88    y=252   width=21    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20843 x=728   y=350   width=22    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=20844 x=519   y=331   width=22    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=20845 x=147   y=351   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20848 x=105   y=352   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20849 x=84    y=312   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20851 x=616   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20852 x=63    y=312   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20853 x=0     y=312   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20855 x=345   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=20856 x=682   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20869 x=764   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=20877 x=335   y=331   width=22    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=20891 x=945   y=290   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20892 x=903   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20914 x=924   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20915 x=726   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20917 x=937   y=330   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=20934 x=966   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20937 x=945   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20940 x=966   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=20964 x=312   y=331   width=22    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=20973 x=792   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=20986 x=574   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=20987 x=242   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=20992 x=0     y=371   width=19    height=17    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=20995 x=543   y=350   width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=20998 x=276   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=21015 x=840   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21016 x=957   y=310   width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21019 x=987   y=147   width=20    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=21033 x=937   y=310   width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21035 x=897   y=310   width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21040 x=877   y=311   width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21069 x=0     y=169   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21073 x=968   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=21106 x=494   y=210   width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21147 x=839   y=210   width=17    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=21152 x=682   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=21153 x=21    y=169   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21160 x=42    y=169   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21171 x=63    y=169   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21183 x=22    y=106   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21195 x=242   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=21270 x=84    y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21271 x=894   y=331   width=21    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21313 x=105   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21319 x=126   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21322 x=147   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21326 x=168   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21331 x=189   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21333 x=210   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21335 x=314   y=210   width=19    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=21338 x=365   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=21342 x=231   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21344 x=821   y=210   width=17    height=20    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=21346 x=252   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21355 x=796   y=350   width=21    height=17    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=21368 x=273   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21385 x=294   y=350   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=21407 x=308   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=21439 x=851   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=21452 x=564   y=331   width=21    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=21453 x=690   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=21457 x=294   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21462 x=696   y=331   width=21    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=21463 x=315   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21464 x=336   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21475 x=1007  y=349   width=16    height=16    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=21476 x=357   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21482 x=0     y=352   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=21487 x=958   y=330   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=21490 x=378   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21491 x=110   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=21495 x=630   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21496 x=639   y=350   width=18    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=21508 x=733   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=21512 x=779   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=21513 x=399   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21517 x=374   y=210   width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21518 x=420   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21521 x=631   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=21525 x=677   y=350   width=16    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=21527 x=357   y=350   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=21531 x=598   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=21542 x=805   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=21543 x=965   y=349   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=21556 x=567   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21608 x=546   y=291   width=20    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=21629 x=770   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21644 x=66    y=272   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=21697 x=525   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21704 x=441   y=168   width=20    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=21738 x=594   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21741 x=504   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21756 x=968   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21767 x=418   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=21769 x=0     y=127   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21834 x=828   y=331   width=21    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=21891 x=462   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=21916 x=92    y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=21999 x=718   y=331   width=21    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=22025 x=198   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22068 x=242   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22120 x=483   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=22218 x=308   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22235 x=77    y=371   width=18    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=22238 x=39    y=371   width=18    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=22242 x=620   y=350   width=18    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=22269 x=20    y=332   width=19    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=22270 x=79    y=332   width=18    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=22275 x=0     y=332   width=19    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=22278 x=462   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=22312 x=814   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22320 x=289   y=331   width=22    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=22362 x=231   y=350   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=22411 x=473   y=331   width=22    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=22478 x=552   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22570 x=644   y=231   width=22    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22686 x=154   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22721 x=286   y=251   width=21    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22763 x=252   y=350   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=22791 x=759   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22799 x=420   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=22810 x=802   y=210   width=18    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22823 x=483   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22825 x=273   y=350   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=22826 x=504   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22827 x=525   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22830 x=546   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22833 x=567   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22836 x=588   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22839 x=609   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22841 x=462   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22857 x=484   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22904 x=989   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22909 x=0     y=43    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=22937 x=550   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=22987 x=46    y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=23004 x=594   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23041 x=92    y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=23244 x=638   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23376 x=638   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=23380 x=616   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=23384 x=230   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=23385 x=299   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=23391 x=315   y=350   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=23398 x=630   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23425 x=651   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23432 x=672   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23433 x=693   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23435 x=714   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23436 x=735   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23450 x=756   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23451 x=924   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23453 x=336   y=291   width=20    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23454 x=777   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23456 x=798   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23466 x=819   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23467 x=840   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23472 x=861   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23475 x=882   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23478 x=903   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23495 x=110   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23547 x=315   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=23551 x=154   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23553 x=374   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=23558 x=46    y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=23561 x=220   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=23567 x=294   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=23574 x=924   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23578 x=593   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=23601 x=115   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=23613 x=713   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=23614 x=110   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=23723 x=374   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=23729 x=44    y=272   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=23803 x=418   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23913 x=945   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=23991 x=966   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24030 x=977   y=310   width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24038 x=0     y=272   width=21    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24052 x=20    y=371   width=18    height=17    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=24062 x=857   y=210   width=16    height=20    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=24066 x=987   y=168   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24067 x=345   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24072 x=0     y=190   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24102 x=231   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24120 x=21    y=190   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24179 x=210   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24180 x=42    y=190   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24191 x=63    y=190   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24208 x=189   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24212 x=770   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24222 x=792   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24223 x=84    y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24230 x=836   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24246 x=858   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24247 x=880   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24248 x=902   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24278 x=924   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24310 x=147   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24314 x=242   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24320 x=210   y=350   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=24321 x=105   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24322 x=616   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24323 x=126   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24339 x=711   y=350   width=16    height=18    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=24344 x=105   y=292   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24352 x=84    y=292   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24378 x=506   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24402 x=394   y=210   width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24403 x=117   y=332   width=18    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=24405 x=63    y=292   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24418 x=253   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=24423 x=592   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24432 x=614   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24443 x=594   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=24449 x=147   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24453 x=434   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24456 x=396   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=24464 x=168   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24466 x=702   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24481 x=724   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24501 x=549   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24503 x=572   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24515 x=979   y=330   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24517 x=740   y=331   width=21    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24535 x=189   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24537 x=21    y=292   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24544 x=210   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24555 x=790   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24576 x=231   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24597 x=252   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24605 x=1000  y=330   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24635 x=273   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24661 x=0     y=292   width=20    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=24674 x=138   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24681 x=608   y=331   width=21    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24682 x=391   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24724 x=414   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24773 x=667   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24775 x=330   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24796 x=391   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=24819 x=588   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24895 x=945   y=270   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=24904 x=294   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=25022 x=874   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25042 x=897   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25087 x=989   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25103 x=621   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=25104 x=902   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25105 x=504   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=25112 x=220   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=25119 x=89    y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25140 x=0     y=106   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25152 x=836   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=25163 x=315   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=25165 x=336   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=25191 x=46    y=232   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=25196 x=357   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=25214 x=23    y=232   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=25215 x=0     y=252   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=25216 x=22    y=252   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=25235 x=66    y=252   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=25239 x=374   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=25240 x=819   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=25252 x=357   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=25307 x=756   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=25321 x=814   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=25351 x=462   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=25381 x=552   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=25454 x=748   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=25480 x=858   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25490 x=88    y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25628 x=286   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25705 x=330   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25720 x=851   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25764 x=874   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25805 x=396   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25912 x=897   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25913 x=440   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=25915 x=414   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25918 x=437   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25919 x=460   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25928 x=836   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=25932 x=483   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25937 x=880   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25954 x=506   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25955 x=621   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25968 x=713   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=25991 x=378   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26007 x=22    y=127   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26009 x=0     y=232   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=26023 x=399   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26025 x=420   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26032 x=441   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26041 x=462   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26059 x=230   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26063 x=322   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26080 x=378   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26085 x=1009  y=0     width=14    height=19    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=26089 x=273   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26102 x=483   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26107 x=252   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26124 x=60    y=332   width=18    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=26126 x=582   y=350   width=18    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=26143 x=441   y=350   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26149 x=680   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26157 x=837   y=311   width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26159 x=286   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26161 x=420   y=350   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26179 x=42    y=292   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26187 x=115   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=26196 x=572   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26202 x=44    y=106   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26222 x=319   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26223 x=924   y=270   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26234 x=474   y=210   width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26356 x=69    y=232   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=26361 x=504   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26368 x=231   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26376 x=694   y=350   width=16    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=26377 x=354   y=210   width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26391 x=554   y=210   width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26411 x=525   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26412 x=920   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26415 x=546   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26417 x=567   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26420 x=726   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26421 x=168   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=26426 x=529   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=26432 x=588   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26435 x=161   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26446 x=264   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26463 x=609   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26469 x=66    y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26472 x=242   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=26494 x=782   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26519 x=480   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26538 x=825   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26631 x=812   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26657 x=756   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26690 x=768   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26707 x=664   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26723 x=636   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26753 x=630   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26771 x=504   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=26790 x=460   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=26893 x=135   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=27146 x=112   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=27178 x=437   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=27425 x=357   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27462 x=616   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=27491 x=902   y=350   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=27492 x=441   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27493 x=805   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=27494 x=940   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=27515 x=42    y=352   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=27599 x=848   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=27604 x=797   y=311   width=19    height=19    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=27700 x=618   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=27704 x=651   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=27714 x=672   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=27721 x=594   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=27740 x=609   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27741 x=880   y=250   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27743 x=770   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27744 x=528   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27748 x=693   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27801 x=735   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27803 x=462   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=27809 x=726   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27822 x=792   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27835 x=176   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=27861 x=882   y=290   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27874 x=693   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=27888 x=411   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=27901 x=440   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27931 x=220   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=27946 x=147   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27963 x=168   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=27969 x=88    y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=27982 x=440   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=28023 x=44    y=127   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=28040 x=714   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=28147 x=735   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=28170 x=964   y=230   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=28216 x=943   y=210   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=28385 x=352   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=28504 x=342   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=28540 x=756   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=28654 x=227   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=28779 x=672   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=28789 x=198   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=28814 x=990   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=28844 x=462   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=28857 x=777   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=28860 x=946   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=28872 x=567   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=28937 x=609   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=28982 x=630   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=29081 x=651   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=29190 x=575   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=29226 x=308   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=29233 x=748   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=29245 x=798   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=29273 x=735   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=29275 x=819   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=29289 x=550   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=29356 x=966   y=270   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=29425 x=736   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=29486 x=528   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=29572 x=987   y=270   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=29579 x=860   y=350   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=29609 x=450   y=331   width=22    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=29615 x=427   y=331   width=22    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=29616 x=652   y=331   width=21    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=29677 x=897   y=230   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=29734 x=368   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=29740 x=966   y=210   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=29742 x=989   y=210   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=29747 x=43    y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=29756 x=802   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=29761 x=484   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=29788 x=687   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=29822 x=358   y=331   width=22    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=29835 x=641   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=29863 x=880   y=270   width=21    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=29906 x=595   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=29976 x=704   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=29983 x=542   y=331   width=21    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=29992 x=997   y=310   width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=29995 x=840   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=30000 x=58    y=371   width=18    height=17    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=30002 x=155   y=331   width=18    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=30005 x=563   y=350   width=18    height=18    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=30011 x=601   y=350   width=18    height=18    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=30041 x=40    y=332   width=19    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=30103 x=836   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=30331 x=660   y=271   width=21    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=30333 x=650   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=30334 x=916   y=330   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=30340 x=434   y=210   width=19    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=30343 x=658   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=30382 x=861   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=30417 x=161   y=231   width=22    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=30422 x=682   y=271   width=21    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=30423 x=388   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=30427 x=570   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=30446 x=1008  y=147   width=15    height=19    xoffset=4     yoffset=2     xadvance=22    page=0  chnl=15
char id=30456 x=814   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=30473 x=523   y=350   width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=30475 x=704   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=30495 x=296   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=30528 x=882   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=30591 x=273   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=30683 x=399   y=350   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=30690 x=903   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=30693 x=924   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=30707 x=336   y=350   width=20    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=30830 x=548   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31054 x=920   y=230   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=31062 x=322   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=31069 x=391   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=31070 x=526   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31105 x=204   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31109 x=181   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31119 x=572   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=31179 x=158   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31181 x=482   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31243 x=638   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=31264 x=660   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=31293 x=66    y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31354 x=126   y=291   width=20    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=31361 x=945   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=31435 x=378   y=350   width=20    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=31455 x=0     y=0     width=21    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=31456 x=966   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=31482 x=774   y=350   width=21    height=17    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=31526 x=748   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31561 x=987   y=189   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=31569 x=682   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=31572 x=638   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=31574 x=550   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31616 x=528   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31649 x=0     y=211   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=31661 x=21    y=211   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=31687 x=506   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31821 x=276   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=31964 x=396   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32034 x=42    y=211   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=32327 x=88    y=272   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=32423 x=352   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32426 x=132   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=32430 x=330   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32431 x=176   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=32434 x=198   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=32452 x=197   y=331   width=22    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=32456 x=92    y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32461 x=264   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=32463 x=759   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=32467 x=63    y=211   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=32479 x=69    y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32487 x=352   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=32493 x=23    y=64    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32500 x=0     y=64    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32538 x=552   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32622 x=230   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=32670 x=84    y=210   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=32676 x=322   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32701 x=503   y=350   width=19    height=18    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=32714 x=352   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=32724 x=105   y=210   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=32763 x=572   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=32764 x=399   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=32771 x=138   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32789 x=660   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32827 x=805   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32844 x=874   y=210   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=32856 x=264   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32899 x=946   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=32929 x=748   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=32964 x=612   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=32966 x=674   y=331   width=21    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=32988 x=690   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=32993 x=126   y=210   width=20    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33021 x=147   y=210   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33034 x=176   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33080 x=598   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33150 x=529   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33251 x=483   y=350   width=19    height=18    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=33255 x=506   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33286 x=483   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33292 x=168   y=210   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33310 x=704   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33391 x=294   y=210   width=19    height=20    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=33406 x=189   y=210   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33437 x=660   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33459 x=210   y=210   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33487 x=460   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33502 x=572   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33510 x=231   y=210   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33521 x=594   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33538 x=299   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33539 x=252   y=210   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33600 x=253   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33633 x=207   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33635 x=115   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33660 x=69    y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33719 x=990   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33853 x=273   y=210   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33883 x=946   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33891 x=902   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33931 x=814   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33945 x=989   y=126   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=33967 x=550   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=33978 x=792   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=34081 x=0     y=148   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=34180 x=748   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=34276 x=963   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=34382 x=704   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=34383 x=21    y=148   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=34385 x=726   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=34398 x=682   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=34425 x=850   y=331   width=21    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=34503 x=330   y=271   width=21    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=34542 x=42    y=148   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=34633 x=250   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=34701 x=572   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=34892 x=528   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=34920 x=506   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=34945 x=63    y=148   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=34987 x=894   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=34989 x=198   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=35048 x=710   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=35098 x=66    y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=35140 x=84    y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=35199 x=266   y=331   width=22    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=35201 x=437   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35265 x=404   y=331   width=22    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=35272 x=526   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=35282 x=745   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=35302 x=503   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=35328 x=105   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=35475 x=286   y=126   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=35745 x=782   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35752 x=651   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=35753 x=806   y=331   width=21    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=35758 x=330   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=35760 x=496   y=331   width=22    height=18    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35768 x=132   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=35774 x=667   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35779 x=506   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35780 x=264   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35797 x=460   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35805 x=874   y=230   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35813 x=457   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=35817 x=672   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=35823 x=506   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35828 x=726   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=35831 x=418   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=35832 x=220   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35841 x=126   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=35873 x=22    y=272   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=35874 x=374   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=35878 x=308   y=105   width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=35885 x=714   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=35887 x=132   y=105   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=35970 x=946   y=250   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36127 x=147   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36133 x=858   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36136 x=484   y=126   width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36153 x=168   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36156 x=483   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36158 x=777   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36164 x=798   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36194 x=690   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36196 x=189   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36212 x=414   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36213 x=414   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36215 x=299   y=231   width=22    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36229 x=391   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36234 x=368   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36300 x=154   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36305 x=299   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36424 x=990   y=250   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36523 x=924   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36710 x=210   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36716 x=253   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36718 x=207   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36720 x=231   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36722 x=184   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36739 x=880   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36741 x=138   y=63    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36744 x=861   y=291   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36763 x=252   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36797 x=792   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36798 x=858   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36801 x=484   y=271   width=21    height=19    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36807 x=903   y=290   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36820 x=902   y=250   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36824 x=924   y=250   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36825 x=968   y=250   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36827 x=836   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36828 x=243   y=331   width=22    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=36830 x=924   y=290   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36864 x=528   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36867 x=814   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36870 x=770   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36873 x=943   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36874 x=550   y=271   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=36895 x=437   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36898 x=851   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36929 x=858   y=271   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36935 x=92    y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36947 x=828   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36951 x=704   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=36973 x=462   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=37011 x=966   y=290   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37013 x=98    y=332   width=18    height=19    xoffset=3     yoffset=1     xadvance=22    page=0  chnl=15
char id=37026 x=440   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37027 x=987   y=290   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37043 x=418   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=37049 x=273   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=37050 x=396   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37059 x=828   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=37070 x=294   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=37085 x=368   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=37096 x=759   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=37101 x=176   y=251   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37117 x=736   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=37169 x=154   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=37324 x=762   y=331   width=21    height=18    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37326 x=21    y=312   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37327 x=42    y=312   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37329 x=132   y=251   width=21    height=19    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=37476 x=660   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=37706 x=667   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=37786 x=644   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38047 x=110   y=251   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=38054 x=638   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38065 x=598   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38081 x=575   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38108 x=616   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38145 x=529   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38148 x=506   y=84    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38169 x=207   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=38180 x=368   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38181 x=184   y=231   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=38189 x=345   y=42    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38215 x=621   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38271 x=315   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38376 x=136   y=331   width=18    height=19    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=38378 x=726   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=38388 x=707   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=38399 x=688   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=38414 x=669   y=210   width=18    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=38426 x=454   y=210   width=19    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=38431 x=105   y=312   width=20    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=38450 x=110   y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38451 x=917   y=310   width=19    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=38453 x=336   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38463 x=126   y=311   width=20    height=19    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=38470 x=357   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38472 x=378   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38477 x=88    y=84    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38517 x=414   y=210   width=19    height=20    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=38518 x=399   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38543 x=420   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38582 x=44    y=85    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38593 x=210   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=38596 x=345   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38598 x=441   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38605 x=462   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38646 x=986   y=230   width=21    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=38647 x=252   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=38663 x=273   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=38669 x=294   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=38712 x=315   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=38738 x=483   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38742 x=504   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38745 x=322   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38754 x=942   y=230   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=38886 x=334   y=210   width=19    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38889 x=22    y=85    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=38899 x=525   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=38902 x=546   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=39030 x=378   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=39034 x=920   y=210   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=39038 x=220   y=331   width=22    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=39044 x=399   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=39046 x=276   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=39068 x=230   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=39134 x=986   y=349   width=20    height=17    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=39321 x=988   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=39333 x=161   y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=39532 x=777   y=311   width=19    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=39543 x=586   y=331   width=21    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=39547 x=922   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=39553 x=897   y=210   width=22    height=19    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=39564 x=46    y=21    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=39569 x=23    y=22    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=39584 x=872   y=331   width=21    height=18    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=39592 x=483   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=39640 x=567   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=39740 x=0     y=22    width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=39759 x=986   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=40060 x=588   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=40065 x=900   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=40495 x=609   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=40557 x=878   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=40560 x=856   y=63    width=21    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=40644 x=630   y=147   width=20    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=40654 x=871   y=0     width=22    height=20    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=40718 x=714   y=311   width=20    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=40736 x=902   y=270   width=21    height=19    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=40857 x=834   y=63    width=21    height=20    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=40858 x=22    y=0     width=20    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=65281 x=1012  y=215   width=5     height=14    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=65292 x=1012  y=117   width=5     height=6     xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=65311 x=1008  y=286   width=9     height=15    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
